<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Benjamin Menant - Web IT Specialist</title>
    <link rel="alternate" hreflang="fr" href="https://www.menant-benjamin.fr/">
    <link rel="alternate" hreflang="en" href="https://www.menant-benjamin.fr/en/">
    <link rel="canonical" href="https://www.menant-benjamin.fr/en/">
    <meta name="description" content="Benjamin Menant is a Web/IT specialist working with organizations and individuals committed to the common good">
    <meta name="keywords" content="Benjamin Menant, IT Specialist, Web, developer, devops, product manager, free open-source software, foss, eco-design">
    <meta name="author" content="Benjamin Menant">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-180x180-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body class="white-on-black">
<main>
    <h1>Benjamin MENANT</h1>
    <nav>
        <ul id="language-switcher">
            <li><a href="/" lang="fr" hreflang="fr" rel="alternate" title="Lire en Français">FR</a></li>
            <li><a class="active" title="You are reading the page in English">EN</a></li>
        </ul>
    </nav>
    <section>
        <h2>Web IT Specialist</h2>
        <ul class="menu">
            <li><a class="mail" href="mailto:contact@menant-benjamin.fr" title="Contact Benjamin">Email</a></li>
            <li><a href="https://www.linkedin.com/in/bmenant">LinkedIn</a></li>
        </ul>
        <div class="content">
            <p>
                Benjamin works with organizations and individuals committed to the common good.
            </p>
            <p>
                He helps them with their Web and IT needs; takes on technical product management, builds teams up, eco-designs, develops and operates domain-oriented software.
            </p>
            <p>
                His motto: sustainability, simplicity and free open-source software.
            </p>
        </div>
        <footer>
            <p>All pictures and photos on this Website are created by Benjamin Menant and are published under the
                <a rel="license"
                   href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                >Creative Commons by-sa-nc</a>
                license;</p>
            <p>The font <cite class="font">Bizmeud</cite> is created by
                <a title="Bizmeud, chez Velvetyne Type Foundry"
                   href="https://www.velvetyne.fr#bizmeud"
                >Quentin Bodin &amp; Jil Dodin</a>;</p>
            <p>This Web page is hosted on <a href="https://gitlab.com">Gitlab</a>.</p>
            <p>Cookie-free; may contain peanut and trace of French.</p>
        </footer>
    </section>
</main>
<div class="background">&nbsp;</div>
</body>
</html>
